* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

#mapContainer {
    display: flex;
    position: fixed;
    width: 1000px;
    height: 500px;
}

#mapContainer div {
    width: 500px;
    height: 500px;
}
#mapCanvasContainer {
    position: fixed;
    width: 1000px;
    height: 500px;
    bottom: 0px;
    right: 0;
    display: flex;
}

.search-box {
    position: fixed;
    align-items: flex-start;
    justify-content: center;
    bottom: 100px;
    right: 20px;
    z-index: 10;
    height: 30px;
    display: none;
}

ul {
    position: fixed;
    right: 20px;
    bottom: 200px;
    display: none;
}

input {
    width: 200px;
    height: 100%;
    padding: 5px 10px;
}

button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

text {
    display: none;
}

.attribution {
    display: none;
}
